# Find two elements whose sum is closest to zero.
#     - Sample Input: {1, 5, -3, -2, 6, -8}
#     - Sample Output: Closest sum to zero: 1 and -2

arr = [1, 5, -3, -2, 6, -8]
sum = float('inf')
pair = [None] * 2
arr.sort()
left = 0
right = len(arr) - 1

while left < right:
    temp_sum = arr[left] + arr[right]
    if temp_sum == 0:
        pair[0] = arr[left]
        pair[1] = arr[right]
        break
    if abs(temp_sum) < sum:
        sum = abs(temp_sum)
        pair[0] = arr[left]
        pair[1] = arr[right]

    if temp_sum < 0:
        left += 1
    else:
        right -= 1   

print(pair)